[bumpversion]
current_version = 1.1.1-dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = prod
values = 
	dev
	prod

[bumpversion:file:pyproject.toml]

[coverage:run]
omit = 
	tests/*

[flake8]
exclude = 
	temp
max-line-length = 88
extend-ignore = E203

[pylint.FORMAT]
disable = C0330, C0326
max-line-length = 88
