[bumpversion]
current_version = 1.0.0-dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = prod
values = 
	dev
	prod

[bumpversion:file:pyproject.toml]

[coverage:run]
omit = 
	tests/*

[flake8]
max-line-length = 100

[pylint.FORMAT]
max-line-length = 100
